 -
10023816 HeitorPedroMadureiraFerro 760.52 1 - - - - - - - - -
10025952 MarcoAntonioGoncalvesSilva 749.17 2 - - - - - - - - -
10010144 LuisGuilhermeBrandaoAmaral 736.86 3 - - - - - - - - -
10003697 AndredeOliveiraFerreira 736.28 4 - - - - - - - - -
10023735 FelipeOliveiraMachadoBueno 730.74 5 - - - - - - - - -
10018204 JoaoOscarSouzaLivera 729.51 6 - - - - - - - - -
10030449 AntonioAguiarCabral 729.35 7 - - - - - - - - -
10003403 MiguelGomesdeMorais 726.85 8 - - - - - - - - -
10005109 JoaoVitorYoshioFernandesYokoyama 723.23 10 - - - - - - - - -
10010723 WilliamAugustodeOliveiraLeite 723.02 11 - - - - - - - - -
10017994 MarinaPereiradoNascimento 720.49 12 - - - - - - - - -
10025891 FernandaLeitePeronPereira 717.18 13 - - - - - - - - -
10020934 VitorNogueiraRosadeSouza 711.40 14 - - - - - - - - -
10024416 JoseLucasQueirozdeSantana 710.85 15 - - - - - - - - -
10014216 MayraSilvaRamos 707.95 16 - - - - - - - - -
10017108 LorenzoBaltharRoncisvalle 707.43 17 - - - - - - - - -
10007799 IsadoraErnestoSilvaQuaresma 707.29 18 - - - - - - - - -
10020576 KevinDanilodeOliveira 706.00 19 - - - - - - - - -
10029861 MarinaRibeiroFernandesOliveira 705.82 20 - - - - - - - - -
10006855 RicardoAntonioLopesBolonhni 705.58 21 - - - - - - - - -
10020787 VeronicaRochaDuval 704.34 22 - - - - - - - - -
10023154 ViniciusMarcaldeAraujo 702.43 23 - - - - - - - - -
10000300 RaimundoNonatoPalmeiraDiasJunior 702.17 24 - - - - - - - - -
10034407 AnaFlaviaCarvalho 701.71 25 - - - - - - - - -
10035242 AndressaAraujoPereira 700.89 26 - - - - - - - - -
10007490 FernandodeMagalhaesCoutinhoVieira 699.86 27 - - - - - - - - -
10020106 MarianaOliveiraCassel 698.62 28 - - - - - - - - -
10011966 OtavioGomesBlank 698.40 29 - - - - - - - - -
10031656 CatarinaFerreiraCostaPraia 698.37 30 - - - - - - - - -
10001642 MicaelRodriguesFranco 697.65 31 - - - - - - - - -
10013847 MariaCeciliaGordijo 697.23 32 - - - - - - - - -
10011179 RenatoCostaAlvesdeSousa 697.14 33 - - - - - 1 98- 1 -
10018661 AtaloFernandesdeAraujoPessoaJunior 696.71 34 - - - - - - - - -
10004779 DaviLacerdadeAlencarPassos 696.29 35 - - - - - - - - -
10036263 JoseBarbosaAraujo 695.42 36 - - - - - - - - -
10009231 PilarPazPereiraArgenta 695.38 37 - - - - - - - - -
10030908 ArthurRattesLacava 695.34 38 - - - - - - - - -
10029868 PedroGuimaraesLorenzo 693.89 39 - - - - - - - - -
10002951 AndreAndradedaSilvaMachado 693.65 40 - - - - - - - - -
10016471 MoisesDavidCarvalho 692.17 41 - - - - - - - - -
10016172 CarlosAlbertoCorreaDamasoNeto 692.08 42 - - - - - - - 2 -
10020545 ViniciusEduardoGalloHora 692.05 43 - - - - - - - - -
10004865 FredericoCortesdeOliveiraResende 691.00 44 - - - - - - - - -
10033597 LorenzoGiudice 690.88 45 - - - - - - - - -
10003302 MatheusNunesMotta 689.62 46 - - - - - - - - -
10010678 KallyneMacedoPassos 689.62 47 - - - - - - - - -
10025479 GabrielledeLima 688.62 48 - - - - - - - - -
10014554 JoazdosSantosFilho 688.54 49 - - - - - - - - -
10002971 MariaTherezaMendesBarbosa 687.83 50 - - - - - - - - -
10001623 IasmimAzevedoCardoso 687.55 51 - - - - - - - - -
10010442 JaieneNaiaraFerreiraSouza 687.22 52 - - - - - - - - -
10007593 LeonardodeSenaSampaio 686.62 53 - - - - - - - - -
10006467 EnzodeAndradeFerreira 685.69 54 - - - - - - - - -
10000585 LuizFernandoCarminatiCarvalho 685.12 55 - - - - - - - - -
10023481 GabrielMarcosdosSantosAndrade 684.46 56 - - - - - - - - -
10000598 LuizaFerreiraTacca 683.86 57 - - - - - - - - -
10022902 AnaBarbaraCristoCardoso 683.34 58 - - - - - - - - -
10005722 EnzoSanchesFernandes 682.86 59 - - - - - - - - -
10034346 GabrielFernandesFaria 681.92 60 - - - - - - - - -
10002608 PedroXavierdeAlmeidaBonach 680.60 61 - - - - - - - - -
10002615 EduardoCabralFurtado 680.57 62 - - - - - - - - -
10028187 LucasMoreiraCosta 680.52 63 - - - - - - - - -
10031866 TheoArabicanoValente 680.34 64 - - - - - - - - -
10003463 CleberAugustoMartinsRosa 680.26 65 - - - - - - - - -
10026284 LuizaAndradeCavalcanti 679.68 66 - - - - - - - - -
10027909 IsabellaDefeodeBerredoMenezes 679.37 67 - - - - - - - - -
10004443 EduardoVieiraAndrade 679.35 68 - - - - - - - - -
10030728 SamanthaDottoSalve 678.58 69 - - - - - - - - -
10010222 RodrigoCabralIbraim 678.55 70 - - - - - - - - -
10001349 GiosvaldoTeixeiraJunior 678.49 71 - - - - - - - - -
10022362 GabrielFonsecaNassar 677.92 72 - - - - - - - - -
10017863 EllenMariaBragaNunes 677.52 73 1 - - - - - - - -
10016268 AneVitoriaAlencardeMoura 677.48 74 - - - - - - - - -
10010367 LuccaBarrosLemosRafaineTrevisan 676.22 75 - - - - - - - - -
10016350 LunaJreissati 675.85 76 - - - - - - - - -
10028032 IsabelaBastosLobato 674.97 77 - - - - - -95 - - -
10009902 CaioScorsoniMartinsOliveira 674.94 78 - - - - - - - - -
10000048 GabrielPintoNaves 674.82 79 - - - - - - - - -
10025033 MarcosPauloTeixeiraDiniz 674.62 80 - - - - - - - - -
10033743 HertaRaniTelesSantos 674.37 81 - - - - - - - - -
10032109 ApolodeLimaLucas 674.31 82 - - - - - - - - -
10004474 GabrielRobertPereira 674.00 83 - - - - - - - - -
10019619 YuriBonaLustosa 673.14 84 - - - - - - - - -
10027762 MatheusGuedesRegateiro 672.46 85 - - - - - - - - -
10022635 KelvenCarlosLuizdeSouza 672.35 86 - - - - - - - 3 -
10008451 BeatrizWooChang 672.18 87 - - - - - - - - -
10021224 AmandaSomeraGran 671.88 88 - - - - - - - - -
10001462 AnaRebecaAugustoLoureiro 671.77 89 - - - - - - - - -
10003248 CarlosEduardoReisFortesdoRego 671.63 90 - - - - - - - - -
10021315 VitordeCastroNobre 671.40 91 - - - - - - - - -
10000046 ArturVilasBoasBernardo 671.20 92 - - - - - - - - -
10008812 ArthurGomesdeOliveiraLins 670.75 93 - - - - - - - - -
10019184 DawsonLagesOliveiraMonteiro 670.58 94 - - - - - - - - -
10018505 RafaelSimoes 670.12 95 - - - - - - - - -
10012100 JonathasWanclerBorgesdosSantos 669.72 96 - - - - - 2 - 4 -
10000487 LauraMendesCaran 669.40 97 - - - - - - - - -
10015780 MigueldaSilvaAnusiewicz 669.26 98 - - - - - - - - -
10002445 AnaClaraQuagliaSilvaBartholomeuFernandes 668.77 99 - - - - - - - 5 -
10000224 JoaoVictorAlvesCordeiro 668.72 100 2 - - - - - - - -
10021170 RuanBarbosaSousa 668.02 101 - - - - - - - 6 -
10012601 EnzoLucasRodriguesGaioso 666.66 102 - - - - - - - - -
10024325 HugodeAlmeidaFranca 666.35 103 - - - - - - - - -
10027569 PedroCardosodoPadro 665.65 104 - - - - - - - - -
10005425 HeloisaGoncalvesCunha 665.06 105 - - - - - - - - -
10019843 DanielFerreiraOrnellas 664.37 106 - - - - - - - 7 -
10000139 JoaoMarcoRosalGiovannettiDaros 664.12 107 - - - - - - - - -
10007800 WitorHugoRochaCotrim 663.65 108 - - - - - - - - -
10018542 VitoriaBarbosaSanches 663.34 109 - - - - - - - - -
10017094 EmiliaSouzaMarquesFranca 662.75 110 - - - - - - - - -
10017239 PedroCoelhoVillela 662.68 111 - - - - - - - - -
10017384 VictorHugoMoreiradeFreitas 662.62 112 - - - - - - - - -
10026294 JadeStephanieGrimmerDavis 662.48 113 - - - - - - - - -
10033698 CarolineGabrielleSilvaCarvalho 662.38 114 - - - - - - - - -
10026613 GustavoDornelasFerreira 662.25 115 - - - - - - - - -
10027442 MateusdeOliveiraRizzo 662.23 116 - - - - - - - - -
10028684 MoisesFerreiraGoncalves 661.72 117 - - - - - - - 8 -
10024459 ClariceLimaMachado 661.52 118 - - - - - - - - -
10013740 FelipeWaksAndrade 661.42 119 - - - - - - - - -
10002399 AnaLuizaBarbosaMaluf 660.97 120 - - - - - - - - -
10012065 JoaoPedroNavarroVerano 660.69 121 - - - - - - - - -
10020718 PatriciadaSilvaCarmo 660.22 122 - - - - - - - - -
10020109 CamilaMorelo 660.09 123 - - - - - - - - -
10018868 DaniloPessoaRibeiro 659.55 124 - - - - - - - - -
10012929 JoaoVitordeOliveiraBarcellos 659.52 125 - - - - - - - - -
10019858 LeanderSilvaAdelino 659.46 126 - - - - - - - - -
10005708 JoaoMarcosdeSousaSeguti 658.03 127 - - - - - - - - -
10023377 OtavioEstrellaSilvaCarvalho 657.97 128 - - - - - - - - -
10003050 JulyaLuaSobralCunha 657.48 129 - - - - - - - - -
10025869 PedroLucasdeOliveiraTorres 657.22 130 - - - - - - - - -
10009191 LuisadeFariaRoller 657.17 131 - - - - - - - - -
10030092 KleveanMachadodeOliveira 657.05 132 - - - - - - - - -
10030418 JoaoPedroGoncalvesOlateGonzalez 656.88 133 - - - - - - - - -
10009662 BeatrizMottaAmat 656.63 134 - - - - - - - - -
10030994 GuilhermeRochaSilva 656.11 135 - - - - - - - - -
10011741 LucioSantosMachado 656.00 136 - - - - - - - - -
10005332 VictorKalilCachenPinheiroRattes 655.83 137 - - - - - - - - -
10019268 CarlosGabrieldaRozaSousa 655.31 138 - - - - - - - - -
10016831 RafaelDominguesGutierrez 655.23 139 - - - - - - - - -
10029061 IgorValenteMacedo 654.72 140 - - - - - - - - -
10015379 RicardoVilaLongarco 654.45 141 - - - - - - - - -
10027332 LeticiaBerettaHildebrand 654.37 142 - - - - - - - - -
10015049 ErickdosSantosAraujo 654.14 143 - - - - - - - - -
10023562 IgorSantiagoSartor 654.14 144 - - - - - - - - -
10002351 MateusPimentaNascimento 654.00 145 - - - - - - - - -
10017900 ThiagoNunesXavierMalaquias 654.00 146 - - - - - - - - -
10015349 ArthurSenaCosta 653.97 147 - - - - - 3 - 9 -
10027926 JoaoEduardoAzevedodosSantosJacinto 653.68 148 - - - - - - - - -
10013536 JeffersonQueirozdeOliveira 653.51 149 - - - - - - - - -
10034103 SilvioLelesCosta 653.31 150 - - - - - - - - -
10023280 VictorAlvesRodriguesAmaral 653.05 151 - - - - - - - - -
10011558 TiagoYukioNakayama 652.85 152 - - - - - - - - -
10017932 MatheusTeixeiradeOliveiraLima 652.45 153 - - - - - - - - -
10032479 ReginaSoaresCarvalhoFerrarezi 652.28 154 - - - - - - - - -
10010205 DaviRangelCamaradaSilva 652.25 155 - - - - - - - - -
10007556 CatarinaCarneiroCoutinho 652.12 156 - - - - - - - - -
10030447 MarianaSoaresBrito 651.86 157 3 - - - - - - - -
10005362 IsadoraPalmaPadovani 650.63 158 - - - - - - - - -
10006601 WashingtondeCastroRosaNeto 650.46 159 - - - - - - - - -
10005832 PedroHenriqueCasanovaGuedesdeAlmeida 649.91 160 - - - - - - - - -
10017813 GabrielRodriguesdaSilva 649.88 161 - - - - - - - - -
10004674 LucasCarvalhoSilva 649.75 162 - - - 1 - - - 10 -
10019107 IsabelaScolariLimp 648.75 163 - - - - - - - - -
10029439 AndressaLopesdaSilva 648.71 164 - - - - - - - - -
10026222 IgordosSantosTavares 647.92 165 - - - - - - - 11 -
10007082 CatharinaViottiIsaacFreire 647.68 166 - - - - - - - - -
10016904 FelipeEmanuelAlvesCordeiro 647.15 167 - - - - - - - - -
10016067 ThiagoFreitasPacheco 646.97 168 - - - - - - - - -
10019472 LiziaSouzaCastro 646.92 169 - - - - - - - - -
10009157 LuccaPiuzanaAntunes 646.20 170 - - - - - - - - -
10000028 LeonardoOliveira96Miranda 646.03 171 - - - - - - - - -
10031639 FellypeLimadeAraujoCosta 645.25 172 - - - - - - - - -
10030237 GabrielPereiraDias 644.92 173 - - - - - - - - -
10026239 CarolinaMotaVieira 644.77 174 - - - - - - - - -
10024830 BrunodaSilvaCastro 643.63 175 - - - - - - - - -
10002380 GabrielAraujoVideresCorrea 642.12 176 - - - - - - - - -
10007616 PedroHenriqueMedeirosdosSantos 642.11 177 - - - - - - - - -
10013662 ThiagoRayanMartinsBrandao 642.06 178 - - - - - - - - -
10003177 TiagoCalcagnoSaraiva 641.80 179 - - - - - - - - -
10035914 JoaoVictorMaiaAndrade 641.20 180 - - - - - - - - -
10024828 VictorHugoPereiraSoares 641.17 181 - - - - - - - - -
10025460 VictorRodriguesLuz 641.08 182 4 - - - - - - - -
10012778 ThaisLopesRocha 640.78 183 - - - - - - - - -
10011367 AlexandreFerreiradaSilva 640.60 184 - - - - - - - - -
10031819 MarcosMesquitadeOliveiraFilho 640.17 185 - - - - - - - - -
10023855 LucasdeMelloCardosoSantana 639.65 186 - - - - - - - - -
10013487 BrunaRodriguesPereira 639.51 187 - - - - - - - 12 -
10027888 MarioViniciusdaSilva 639.20 188 - - - - - - - - -
10030684 MarcoAntoniodeSousaFilho 639.17 189 - - - - - - - - -
10004910 ThiagoRochaSiqueira 639.03 190 - - - - - - - - -
10025785 FernandoBuenodeLimaBrandao 638.91 191 - - - - - - - - -
10026291 WesleySiqueiradeMedeiros 638.42 192 - - - - - - - - -
10022351 RafaelAlvesBatista 638.26 193 - - - - - - - - -
10006335 ErickMichelRamosdoCarmo 638.22 194 - - - - - - - - -
10023660 FernandoSantosdeCampos 637.91 195 - - - - - - - - -
10012318 BrunoRochaNogueira 637.89 196 - - - - - 4 - 13 -
10032114 HelderCastroSoaresdeAraujo 637.83 197 - - - - - - - - -
10024212 GustavoSenadaSilvaFernandes 637.82 198 - - - - - - - - -
10026171 IagodeSaMarquesdeCastro 637.52 199 - - - - - - - - -
10033346 GabrielMartinsRibeiro 636.91 200 5 - - - - - - - -
10025270 MatheusNogueiraGusmaoRodriguesdosSantos 636.80 201 - - - - - - - - -
10009719 PedroGribeldeCastroMendes 636.51 202 - - - - - - - - -
10010802 PedroRodrigodaSilvaMota 636.15 203 - - - - - - - - -
10030526 PedroHenriqueGnoneMoreira 636.14 204 - - - - - 5 - 14 -
10011255 MarcosViniciusAlvesdeSantana 635.83 205 - - - - - - - - -
10016486 GabrielCarvalhoDiasdaCruz 635.60 206 - - - - - - - - -
10017531 PabloGustavoPedrosaPereira 635.48 207 - - - - - - - - -
10005996 EduardoAndersondosSantosSousa 635.29 208 - - - - - - - - -
10014505 EduardaBandeiradeSouza 635.15 209 - - - - - - - - -
10020506 MatheusDomiciano97Gouveia 634.86 210 - - - - - - - - -
10019955 BrendoKayronPereiraFernandes 634.69 211 - - - - - - - 15 -
10025834 YohanMercesRocha 634.35 212 - - - - - - - - -
10032210 PedroHenriqueSilvaDias 633.80 213 - - - - - - - - -
10008094 AngeloGiordanoSilveiraAlves 633.71 214 - - - - - - - - -
10026232 PedroFernandesdeOliveira 633.46 215 - - - - - - - - -
10028021 ItaloSousaViana 633.46 216 - - - - - - - - -
10000882 GuilhermeAlchaar 633.31 217 - - - - - - - - -
10013819 IgorBarbosadeAndradeDuarte 632.80 218 - - - - - - - 16 -
10012068 RodrigodeAbreuNigri 632.43 219 - - - - - - - - -
10016022 LucasSousaCavalcanti 632.14 220 - - - - - - - 17 -
10002815 NicollasMissagiadosSantos 632.02 221 - - - - - - - 18 -
10032555 NicolasNepomucenoBezerra 631.74 222 - - - - - - - - -
10014782 FernandoAlbertoSantoroAutranNeto 631.65 223 - - - - - - - - -
10005727 AndrielleCoelhoSoaresFarias 631.55 224 - - - - - - - - -
10010757 GiselleSiewert 631.55 225 - - - - - - - - -
10008485 CiroConceicaodaCosta 631.48 226 6 - - - - - - - -
10025199 GuilhermeMatheusdeOliveiraMota 631.38 227 - - - - - 6 - 19 -
10025512 JoaoPauloMenckMafra 630.65 228 - - - - - - - - -
10020441 AugustoLimaTeixeiraBarbosa 630.40 229 7 - - - - - - - -
10030660 LucasRodriguesDCastro 630.15 230 - - - - - - - - -
10030146 NaiaraPedroIzidioLopes 629.89 231 - - - - - - - - -
10002574 KrisllenMirandaSilva 629.86 232 - - - - - - - - -
10031245 RyanAbreudeOliveira 629.38 233 - - - - - - - - -
10031660 MatheusRicardoMonticelliLopes 628.95 234 - - - - - - - - -
10019023 RafaelCoutoeSilva 628.69 235 - - - - - - - - -
10013197 PedroAlvesMattos 628.63 236 - - - - - - - - -
10003565 JuliaMonteiroCostaCouto 628.54 237 - - - - - - - - -
10005790 MatheusLucasCarvalhoSilveira 628.48 238 - - - - - - - - -
10020492 MatheusAugustoBatistaMedeiros 628.29 239 - - - - - - - - -
10012283 BernardoDiasSoaresdeOliveira 628.03 240 - - - - - - - - -
10002137 PauloQuintasGuth 627.52 241 - - - - - - - - -
10020603 MariaEduardaPeresPatricio 627.08 242 - - - - - - - - -
10018831 ThiagoFontanMalheiros 626.98 243 - - - - - - - 20 -
10015999 EduardoCostadaSilva 626.82 244 - - - - - - - - -
10032852 PedroHenriqueLyradeOliveiraCosta 626.58 245 - - - - - - - - -
10010539 LuizHenriquePereiraMoreira 626.43 246 - - - - - - - - -
10010869 CaioBernardesLoureiro 626.14 247 - - - - - - - - -
10035211 LeticiaAndradeMottadeMoraes 625.74 248 - - - - - - - - -
10029150 JoaoLucasVieiraSilva 625.66 249 - - - - - - - - -
10007907 ErickRomaoGuanho 625.35 250 - - - - - - - - -
10027922 AmandadeSenaSantos 625.02 251 - - - - - - - - -
10019349 EduardoRibeiroHobold 624.71 252 - - - - - - - - -
10020178 NaraMelodeSa 624.42 253 - - - - - - - - -
10025931 MatheusDiasdeCarvalho 623.72 254 - - - 2 - - - 21 -
10024604 CamilaMarquesOswaldo 622.85 255 - - - - - - - - -
10034201 SofiaAraujoRodrigues 622.58 256 - - - - - - - - 10009444 AdrianaCristinaBonfim 622.46 257 - - - - - - - - -
10032437 LucasJoseAmorimMinoti 622.40 258 - - - - - - - - -
10004776 FernandaBurkhardtFurlani 621.52 259 - - - - - - - - -
10019206 ThiagoPereiraBorges 621.02 260 - - - - - - - - -
10006480 EnoanDandharaMauricioSantosPereira 620.82 261 - - - - - - - - -
10031679 ArilsonAraujoPereiraJunior 620.54 262 - 1 - 3 - 7 - 22 -
10007433 BrendaRodriguesMaiaFreitas 619.92 263 - - - - - - - - -
10016695 KaioNavarroCoelho 619.75 264 - - - - - - - - -
10002976 JoaoPedrodeSousaCastro 619.31 265 - - - - - - - - -
10003876 DanielCourydeCastro 618.91 266 - - - - - - - - -
10010916 RodolfoValente 618.40 267 - - - - - - - - -
10009194 CamilaSantosdeSouza 618.12 268 - - - - - - - - -
10029263 IsabeladaSilvaAguiar 617.74 269 - - - - - - - - -
10025438 JoaoVicenteArraesPinheiro 617.72 270 - - - - - - - - -
10031558 HugodeOliveiraVeigaFeitoza 617.71 271 - - - - - - - - -
10024344 EugeniodoCarmoBandeiraCruz 617.22 272 - - - - - - - - -
10012161 CayoEduardoVianadeOliveira 617.06 273 - - - - - - - - -
10010958 LucasSilvaFernandes 616.65 274 - - - - - - - - -
10017157 WenderBrunoAlmeidaVieira 616.34 275 - - - - - - - - -
10011808 CaioAlencarCardoso 615.75 276 - - - - - - - - -
10009338 AndreLuizCastroLima 615.63 277 - - - - - - - 23 -
10031743 GabriellaTaglialegnaOliveiraRodriguesdosSantos 615.00 278 - - - - - - - - -
10019903 JonasNogueiradosSantos 613.89 279 8 - - - - - - - -
10004174 IsaacSilvaGuimaraes 613.17 280 - - - - - - - - -
10034610 GuilhermeHenriqueNunesSimaoLopes 612.88 281 - - - - - - - - -
10031078 PedroAugustoBotelho 612.38 282 - - - - - - - - -
10025680 ArthurEvangelistaTrancosoDantas 612.22 283 - - - - - - - 24 -
10016848 MarcioHenriquedaSilvaCarneiro 612.17 284 - - - - - - - - -
10019676 AmandaBeatrizQueirozdeAgrela92Borges 611.63 285 - - - - - - - - -
10036160 CauaAndreasSousaMarques 611.34 286 - - - - - - - - -
10012711 ThalisLoboCarvalho 610.98 287 - - - - - - - - -
10010253 VitoriaReginaPaulinodeOliveira 610.80 288 - - - - - - - - -
10033566 MateusMassilonGXdeOliveira 609.15 289 - - - - - - - - -
10032276 MariaEduardaRibeiroRodrigues 609.11 290 - - - - - - - - -
10021686 BrenoSilvadeOliveiraReis 608.57 291 - - - - - - - - -
10011024 LorenaMenezesDamasceno 608.32 292 - - - - - - - - -
10016513 IngriddeSouzaNoleto 608.23 293 - - - 4 - - - 25 -
10030417 NathaliaPereiradosSantos 608.22 294 - - - - - - - - -
10026601 JulianaPereiradosSantos 607.38 295 - - - - - - - 26 -
10034108 ClaraMendoncaQueirozVaz 607.20 296 - - - - - 8 - 27 -
10015391 MariaFernandaCunhadaSilva 606.69 297 - - - - - - - - -
10013949 GiovannaCarneirodeAzevedo 606.20 298 - - - - - - - - -
10004057 MacielFernandesSoaresBatista 606.02 299 - - - - - - - - -
10022227 RebeccaMayumiFuji 604.54 300 9 - - - - - - - -
10021357 BeatrizAndradeGeraldo 603.85 301 - - - - - - - - -
10011082 TiagoLimadeBrito 603.15 302 - - - - - - - 28 -
10027483 AnaLuisadeSouzaAmbrosim 603.05 303 - - - - - - - - -
10010478 FernandaLisboaRocha 602.46 304 - - - -94 - - - - -
10028255 LuccaTeixeiraViannaCleto 601.98 305 - - - - - - - 29 -
10002519 HenriqueCostaAlves 601.45 306 - - - - - - - - -
10010576 RanyKetlenBarbosadeOliveira 600.66 307 10 - - - - - - - -
10006672 DeivityLucasMachadoSantos 600.49 308 - - - - - - - - -
10028098 GustavoMartinsPassos 600.40 309 - - - - - - - - -
10034696 ThiagoFernandesCostaDiniz 599.97 310 - - - - - - - - -
10033221 JesseCorreaCortes 599.55 311 - - - - - - - - -
10020065 SamuelVitorMendesMaciel 599.46 312 11 - - - - - - - -
10034596 IsabelaSalesCornelioManfrediniFerreira 598.71 313 - - - - - - - - -
10025559 AndredaSilvaBatistadeFarias 598.69 314 - - - - - - - - -
10016817 PedroRippCarreira 598.08 315 - - - - - - - - -
10033342 RhuanLimadosSantos 597.12 316 - - - - - - - - -
10020301 GuilhermedeFreitasAlves 597.12 317 - - - - - - - - -
10028324 ThallyssonRaveldaPazSilva 596.00 318 - - - - - - - - -
10029378 GabrielaMarquesdeFreitasdaSilva 595.43 319 - - - - - - - - -
10033846 PedroLavandeiraRodrigues 595.18 320 - - - - - - - - -
10005553 FabioBarbosadaCunha 593.43 321 - - - - - 9 - 30 -
10017829 PedroEmannuelNascimentoVarella 593.20 322 - - - - - - - - -
10035875 CarlosEduardoAlmeidaSilva 592.48 323 - - - - - 10 - 31 -
10027717 VitorPeralesSilveira 591.52 324 - - - - - - - - -
10010717 CatarinaFerreiraRosaLessa 590.34 325 - - - 5 - - - 32 -
10022819 AnneRaphaellaGomesdeJesus 590.05 326 12 - - - - - - - -
10010143 FelipedosSantosElias 588.35 327 - - - - - 11 - 33 -
10035067 TiagoAlvesFerreira 588.14 328 - - - - - - - - -
10034659 EduardoReisNogueira 587.78 329 - - - - - - - - -
10030178 LucasBragaBispo 587.58 330 - - - - - - - - -
10004890 JosePauloAraujo 586.92 331 - 2 - 6 - 12 - 34 -
10028800 RodrigodeFreitasdeSousa 585.28 332 - - - - - 13 - 35 -
10025467 RubensDiasFernandesRosado 584.85 333 - - - - - - - - -
10019852 YumiBeatrizMandai 584.42 334 - - - - - - - - -
10014441 RobertMichaelSoaresdeSousa 584.09 335 - - - - - - - - -
10011355 MatheusDuquedeJesus 583.42 336 - - - - - - - - -
10026961 GabrielBrennoSantosRodrigues 582.57 337 - - - - - - - - -
10032775 LeandroBaptistadeCastro 582.23 338 - - - - - - - 36 -
10031644 NathaliaLudmylaAraujoSilva 581.97 339 13 - - - - - - - -
10032305 RafaelBritoMendesPrestes 581.77 340 - - - - - - - - -
10024379 KaueMiyajimaKasegava 580.55 341 - - - - - - - 37 -
10009517 TiagoMelodosSantos 580.54 342 14 - - - - - - - -
10015657 GustavoAlencarSantiagoBatista 578.98 343 - - - - - - - - -
10020619 AndersonMatosLuizdaCosta 577.82 344 - - - - - - - 38 -
10031420 PedroVitorLemosdeSouza 577.65 345 - - - - - - - - -
10008788 HenriqueCardosoCrispim 577.57 346 - - - - - - - - -
10008227 CaioCesarMeloMascarenhas 577.51 347 - - - - - - - - -
10028152 JuliaRodriguesGomes 577.46 348 - - - - - - - 39 -
10008084 TassysBrunoSantosBatista 576.91 349 - - - - - - - - -
10001900 MarcusViniciusRibeirodePaiva 576.57 350 - - - - - - - - -
10032204 CarolinaFernandaInfante 575.78 351 - - - - - - - - -
10005226 VictorBarbosadosSantos 574.89 352 - - - - - - - - -
10003781 GabrielRafiBentoSantos 574.86 353 - - - - - - - - -
10023298 IagoLudgeroPereiraCosta 574.60 354 - - - - - - - - -
10033650 AndreCardosoTeixeira 573.34 355 - - - - - - - - -
10027185 JonathanHenriqueRodriguesdeSousa 573.29 356 - - - - - - - - -
10020848 LucasRamosRoque 572.66 357 - - - - - - - - -
10032942 AlexandreMatheusdaCostaSantos 572.49 358 - - - - - 14 - 40 -
10016798 DaniloLeiteRodrigues 571.98 359 - - - 7 - - - 41 -
10006360 PedroHenriqueBentodeAssuncao 571.65 360 - - - - - - - 42 -
10030697 AnthonyLucasNunesdaSilva 571.14 361 - - - - - - - - -
10023141 DheyslladaCamaraSilva 570.14 362 - - - - - - - - -
10013950 BrenoMeloVieiraSousa 568.38 363 15 - - - - - - - -
10017575 DanielKevinyCirqueiraMartins 566.63 364 - - - - - - - - -
10008105 MarcosSilvaJorge 566.52 365 - - - - - - - - -
10027188 JonathanGabrielRodriguesdeAlmeidaCosta 566.14 366 - - - - - - - - -
10029102 LucasTeodoroBarbosa 565.62 367 - - - - - - - - -
10033077 ThiagoOliveiraEsteves 565.18 368 - - - - - - - - -
10013828 BrunoMachadoTeixeiraRomano 564.46 369 - - - - - - - - -
10035065 RafaelMoraesReis 564.11 370 - - - - - - - - -
10008045 CaikeLaraTeixeiraFreireDias 562.06 371 - - - - - - - - -
10017645 KamiladeOliveiraBandeira 561.51 372 - - - - - - - - -
10035368 VanessadeSousaBarros 561.46 373 - - - - - - - - -
10031613 GiordanFelipedeOliveiraGandra 561.35 374 - - - - - - - - -
10022514 AndreManuel 561.31 375 16 - - - - - - - -
10018946 GeorgeVarleydeFreitasSilva 560.63 376 - - - - - 15 - 43 -
10032638 StephannySousaDourado 560.02 377 - - - - - - - - -
10030763 TauaneGabrielaRodriguesdaCosta 560.00 378 - - - - - 16 - 44 -
10017722 GuilhermeCamposSantos 559.65 379 - - - - - - - - -
10011895 JoaoVictorMeirelesPachecoMenezes 559.45 380 - - - - - - - - -
10019317 ThiagoNunesFernandes 557.55 381 - - - - - - - - -
10034343 VictorAraujodosSantosdeAssis 557.14 382 - - - - - 17 - 45 -
10023701 CamyleFrazaodaSilva 556.89 383 - - - - - - - - -
10016973 MarceloVazFerreira 556.09 384 - - - - - - - 46 -
10028010 JoyceKarolinedeSouzaGomes 555.72 385 - - - - - - - - -
10005773 GabrielSilvaSousa 553.26 386 - - - - - - - - -
10004850 GeovanaCarvalhoDias 551.11 387 - - - - - - - - -
10016002 JacksondaSilva 550.75 388 - - - - - - - - -
10004437 MatheusGoncalves 549.89 389 - - - - - - - - -
10001504 GabrieldeSouzaLeite 549.78 390 - - - - - - - - -
10002017 DanielCesarMartinsdaFonseca 549.37 391 - - - - - 18 - 47 -
10006544 ThiagoKawaFrancaGanadara 547.40 392 - - - - - - - - -
10006339 IzabellaCristinadosSantos 547.05 393 - - - - - - - - -
10030813 GustavoSouzaVasconcelos 545.92 394 - 3 - 8 - 19 - 48 -
10021789 MatheusdeSousaCosta 545.14 395 - - - - - - - - -
10034366 CaioViniciusAlvesReisdaSilva 544.86 396 - - - - - - - - -
10021483 CarlosGuilhermeAlmeidadaSilva 544.40 397 - - - - - - - - -
10018460 WarleyFerreiradosSantosCosta 544.23 398 - - - - - - - - -
10029060 FelipeTavaresPereiradosReis 543.98 399 - - - - - - - - -
10014416 GuilhermeAugustodeOliveiraLima 539.18 400 - - - - - - - 49 -
10033599 HeloisadosSantosDutra 538.40 401 - - - - - - - - -
10006176 FabiodaSilvadeAbreu 537.78 402 - - - - - - - 50 -
10019934 AlexandreHenrriquePassosMachado 537.65 403 17 - - - - - - - -
10020560 CamiladeLimaMaia 535.25 404 - - - - - - - - -
10005867 MateusMartinsdosSantosdeQueiroz 535.14 405 - - - - - - - - -
10024817 LucasEduardoAquinodosSantos 533.57 406 - - - - - - - - -
10012853 JoseIgordosSantos 533.26 407 - - - - - - - - -
10030194 BrunoMagalhaesdeSouza 533.03 408 - - - - - - - - -
10006107 JonathanTorresMarinho 532.29 409 - - - - - - - 51 -
10018224 CintiaFerreiradeSouza 531.31 410 - - - 9 - - - 52 -
10004111 LarissadeSouzaReboucas 530.97 411 - - - - - - - - -
10018889 EduardoBarbosaOliveira 530.74 412 - - - - - - - - -
10010761 LucasdaCunhaSilva 529.83 413 - - - - - - - - -
10029570 DanielSampaioPereira 528.62 414 - - - - - - - - -
10012559 IngridCristinaPeliceriMendes 527.80 415 - - - - - - - - -
10023446 LuanaGuedesSeixas 527.62 416 - - - - - - - - -
10006411 LucasManoeldaSilvaRodrigues 527.40 417 - - - - - - - - -
10020265 PedroLucasMoratodeLima 523.48 418 - - - - - - - - -
10005941 JulianaEsthefanidosSantosLima 520.71 419 - - - - - - - - -
10019366 EstefaniaKarolynaMotadaSilva 518.74 420 - - - - - - - - -
10004577 ThiagoHenriqueBritoTavares 518.46 421 - - - - - - - - -
10011235 CamilaDiasMunizTeles 516.55 422 - - - - - - - - -
10002640 WalissonSilvaPereira 513.00 423 - - - - - - - 53 -
10035022 MicaelDouradodeSouza 510.92 424 - - - - - 20 - 54 -
10011342 PedroLucasRibeirodaSilva 507.57 425 - - - - - - - -